<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcument</title>
</head>
<style>
    #box1{
        width:400px;
        height:300px;
        border:1px solid red;
        background-color:burlywood;
        border-radius: 20px;
        padding: 20px 100px;
        margin-top:100px;
       }
    #box2{
        width:200px;
        height:100px;
        background-color:thistle;
        margin-top:-220px;
        margin-left:250px;
         }
    #box3{
        box-sizing: border-box; /* 안쪽여백, 테두리선에 의해 크기가 변하지않는다.*/
        width:500px;
        /*height:400px;*/
        background:tomato;
        padding:150px 175px;
    }
    #box4{
        width:150px;
        height:100px;
        background:peru;
    }
    #box5{
        width:600px;
        /*height:50px;*/
        background:orangered;
        text-align:center;
        box-sizing: border-box;
        padding:20px 0;
    }
    #box6{
        width:500px;
        background:plum;
        text-align:right;
        padding-right:10px;
        box-sizing: border-box;
    }
</style>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"><div id="box4"></div></div>
    <br><br>

    <div id="box5">
        입양 가능 ! 새로운 가족을 기다리고 있어요. <!--글자 수직 중앙정렬-->
    </div>
    <div id="box6">
        반려동물 사랑으로 입양하세요. 
    </div>


    <!--
        테그에 적용할수 있는 여백
        안쪽 여백 - padding  (생성된 여백 사용 불가)
        바깥쪽 여백 - margin (생성된 여백 사용 가능)
        div영역 안에 특정 태그의 위치를 이동시키고 다른 공간에 텍스트나 이미지를
        표현하고자한다면 padding이 아닌 margin으로 이동시켜야 한다.
        padding은 안쪽에 사용 할 수 없는 공간을 생성 하는것이다.
        margin은 기본적으로 사용할수 없는 바깥쪽 공간을 생성하는 것이기 때문에 
        div영역 내부에 표시되는 내용에는영향을 주지 않는다.
        
        하여 영역 안쪽의 태그드르이 위치를 설정 하기위해서는 padding을
        영역의 화면에서 위치를 설정하기 위해서 margin을 이용한다.

        div-division
        div 태그를 이용하여 화면을 분할해서 사용 할 수 있다.
        메뉴 영역, 사이드영역, 본문영역, 바닥 영역 등등이 있다.
        div가 가진 css 속성은 단 하나 display:block; 이다.
        block값은 면적을 의미한다.
        

        
        공간(영역) 태그
        p,h123456,div,iframe
        ,header-메뉴,로고,제목,머리글
        ,main-페이지내의 중심주제,주요내용,콘텐츠
        ,section- 주제별, 카테고리별, 테마별
        ,article-기사,블로그 전체내용,텍스트 중심의 글
        footer-바닥글,페이지 하단에 정보표현
        header태그내 nav- 메뉴(네비게이션 역할)
        aside-좌측, 우측 사이드 공간
        figure- 이미지,다이어그램,영상 등 독립적인 컨텐츠
    -->
  
</body>
</html>