<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta neme="viewport" content="width=device-width,initial-scale=1.0">
        <title>Documnt</title>
    </head>
    <style>
        #div1{
            width:600px;
            height:300px;
            background:orange;
        }
        #div2{
            width:200px;
            height:100px;
            margin-left:400px;
            background:gray;
        }
        #div3{
            width:200px;
            text-align: center;
            font-size: 20pt;
            color:white;
            padding:75px;
            background:blue;

        }
        #div4{
            width:800px;
            height:100px;
            background:green;
            padding-top:10px;
            margin-top:10px;

        }
        #div5{
            background:green;
            margin-top:70px;
            margin-left: 30px;
        }
    </style>
    <body>
        <div id="div1">
            <div id="div2"></div>
        </div>
        <div id="div3">div 마스터</div>
        <div id="div4"><div id="div5">새 삶을 시작한 반려동물의 소식을 들려주세요.</div></div>
        

    </body>
</html>