<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ocument</title>

    <style>
        .t{
            border-collapse:collapse;
        }

        .b{
            border:10px solid red;
            width:200px;
            height:150px;
        }
        .bb{
            border:10px solid red;
            width:600px;
            height:150px;       
        }
        .bbb{
            border:10px solid red; 
            width:200px;
            height:150px;    
        }
        
        .c{
            border: 1px solid black;
            background-color:blue;
            width:400px;
            height:650px;
        }
        .cc{
            border: 1px solid black;
            background-color:blueviolet;
            width:400px;
            height:650px;
        }
        .ccc{
            border: 1px solid black;
            background-color:brown;
            width:200px;
            height:650px;
        }
    </style>
</head>
<body>
    <table class="t">
    <tr>
        <td class="b"></td>
        <td colspan="3" class="bb"></td>
        
        <td class="bbb"></td>
    </tr>

    <tr>
        <td class="c" colspan="2"></td>
        
        <td class="cc" colspan="2"></td>
        
        <td class="ccc"></td>
    </tr>
    </table>
</body>
</html>