<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0 auto;
            box-sizing:border-box;
        }
        table{
            border-collapse:collapse;
        }
 
        td{
           border:1px solid #000;
        }
        .event{
            width:200px; height:200px;
        }

        .event img{
            width:100%; height:100%;
        }
        #center {
            width:1000px; height:1000px;
        }
        #center img{
            width:100%; height:100%;
        }
        .rg{
            writing-mode:horizontal-tb;
        }
        .up{background:blue;
              
        }
        .right{background:red;}
        .left{background:yellow;}
        .down{background:green;}
        .up,.right,.down{color:#eee;}
        .up,.right,.down,.left{text-align:center; font-size:35px;
            width:200px; height:200px;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="event one"><img src="./static/images/출발.png" alt="이미지"></td>
            <td class="up"><div>서울</div></td>
            <td class="up">부산</td>
            <td class="up">광주</td>
            <td class="up">전주</td>
            <td class="up">제주</td>
            <td class="event two"><img src="./static/images/올림픽.png" alt="이미지"></td>
        </tr>
        <tr>
            <td class="left">인천</td>
            <td id="center" rowspan="5" colspan="5"><img src="./static/images/표지.jpeg" alt="이미지"></td>

            <td class="right">천안</td>
        </tr>
        <tr>
            <td class="left">대전</td>
           




            <td class="right">안동</td>
        </tr>
        <tr>
            <td class="left">청주</td>
            
            


 
            <td class="right">경주</td>
        </tr>
        <tr>
            <td class="left">세종</td>
            
          



            <td class="right">춘천</td>
        </tr>
        <tr>
            <td class="left">교토</td>
            
      



            <td class="right">강릉</td>
        </tr>
        <tr>
            <td class="event three"><img src="./static/images/무인도2.png" alt="이미지"></td>
            <td class="down">울산</td>
            <td class="down">대구</td>
            <td class="down">포항</td>
            <td class="down">후쿠오카</td>
            <td class="down">오키나와</td>
            <td class="event four"><img src="./static/images/비행기.png" alt="이미지"></td>
        </tr>
    </table>
</body>
</html>
맵 만들어오기
가로 7칸, 세로 7칸  의 정사각형

바로바로
대한민국과 일본 도시 이름으로 칸을 채워 오세요

각면 마다 서로 다른색을 주세요