<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            미디어 타입 지정
            all - 모든 미디어 장치
            screen - 컴퓨터기기, 모바일기기
            print - 인쇄 용 기기
            tv - tv와 같은 기기
            projection - 프로젝터 용 기기
            braille - 점자 표시 장치

            조건
            max- , min- , device
            max-width 최대너비 , min-width 최소너비
            max- max설정값 이하 일경우 조건 충족(참)
            min- min정정값 이상 일경우 조건 충족(참) 되어야 미디어 쿼리 실행
            devic- device 설정값에 정확하게 맞아 떨어질경우 참
            ( 모바일버전 부터 제작시 min, PC버전 부터 제작시 max)
            orientation : 화면 회전 ,( 값: portrait, landscape)
            aspect == ratio : 화면 비율 , aspect-ratio:1 -> 1:1 비율
                                         aspect-ratio: 16/9 -> 16대9비율

            미디어 타입과 조건에 모두 충족한 경우
            미디어 타입과 조건중 하나만 충족한 경우

            @media 미디어타입 연산자 (조건) { css 코드}    공백 중요

            미디어쿼리로 반응형 사이트 제작시 너비 기준 사이즈
            pc용 - 1024px 이상
            테블릿 - 768px~1023 px
            스마트폰 - 480px 이하
            스마트폰(가로) - 480 ~ 767 px
        */
        #box{
            width:1000px; height:500px;
            background:pink;
        }
        @media (max-width:800px) or (max-height:300px){
            #box{ width:200px; height:700px;}
        }
    </style>
    <link rel="stylesheet" href="./static/css/media.css">
</head>

<body>
    <div id="wrap">
        <header id="header">
            <nav id="nav">
                <ul>
                    <li class="menu"></li>
                    <li class="menu"></li>
                    <li class="menu"></li>
                    <li class="menu"></li>
                    <li class="menu"></li>
                </ul>
            </nav>
            <div class="logo"></div>
        </header>
        <main id="main">
            <div class="content">
                <div class="item"><img src="https://loremflickr.com/300/300?random=1" alt="이미지"></div>
                <div class="item"><img src="https://loremflickr.com/300/300?random=2" alt="이미지"></div>
                <div class="item"><img src="https://loremflickr.com/300/300?random=3" alt="이미지"></div>
                <div class="item"><img src="https://loremflickr.com/300/300?random=4" alt="이미지"></div>
                <div class="item"><img src="https://loremflickr.com/300/300?random=5" alt="이미지"></div>
                <div class="item"><img src="https://loremflickr.com/300/300?random=6" alt="이미지"></div>

            </div>
        </main>
        <footer id="footer">
            <div class="addr"></div>
            <div class="tel"></div>
            <div class="logo"></div>
        </footer>
    </div>
</body>
</html>

<!--
    mediaquery
    media(미디어 타입) - 기기의 종류(화면) , 대중 전달용 매체
                pc용 화면 - 모니터 , 모바일 화면, 태블릿화면, 전광판, 키오스크 등등
    -반응형 사이트 


    @mediaquery
-->