<!-- div4.html-->
<!--float- 정렬 ,html태그의 순서에서 제거 된다.
    display:block는 옆에 자신이외의 태그를 두지 않는다.
    display:inline는 너비와 높이를 가지지 않는다.
    display:inline-block 너비와 높이를 가지면서 옆애 태그를 둘 수 있다.
    display:none 보통 보이지 않다가 마우스를 갖다대면 메뉴가 나오는 효과에 쓰임
    display:flex
    span
    float
    히위태그들의 위치는 상위태그에의해 정하는것이 편함-->
    
    
<!DOCTYPE html>
<html lang="en" >
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>display</title>
        <style>
            #box1{
                background:lightsalmon;
                width:500px;
                padding:15px 0;
             
            }
            #bold{
                background:lightgreen;
                width:200px;
                height:100px;
                display:inline;
            }
            .menu{
                padding:0 20px;
            }
            #box2{
                width:800px;
                background:hotpink;
                color:black;
            }
            .menuList{
                list-style-type:none;
                margin:0;
                padding:0;
                display:flex;
                /*1. height:50px;*/
            }
            .menuList li{
                /*1. float:left;*/
                padding:15px 20px;
            }
        </style>
</head>
<body>
    <div id="box1"><!--display:block-->
        <span class="menu">HOME</span>
        <span class="menu">자동차</span>
        <span class="menu">스포츠</span>
        <span class="menu">영화</span>
        <span class="menu">웹툰</span>
    </div>
    <h3>헤드라인</h3><!--display:block-->
    <b id="bold">굵기</b><!--display:X-->
    <i>기울임꼴</i>

    <div id="box2">
        <ul class="menuList">
            <li>HOME</li>
            <li>자동차</li>
            <li>스포츠</li>
            <li>영화</li>
            <li>웹툰</li>
        </ul>
    </div>


    <!--
        display:block; 가로방향으로 브라우저의 전체를 영역으로 표시하는 방법
                        display block을 가진 해당 태그 앞뒤로
                        줄바꿈(엔터) 을 생성
        display:inline; 태그의 앞뒤로 줄바꿈을 생성하지 않는다.
                        너비,높이가 적용되지않는다. 태그내부의 
                        컨텐츠(텍스트,이미지,동영상 등등)크기 만큼만 적용된다.
        display:inline-block; inline처럼 줄바꿈이 생성되지 않지만
                              너비,높이를 적용할 수 있다.
        display:none;  display를 사용하지않게 된다.
                        즉, 화면만 표시 하지않는다.

        display는 화면에 어떻게 표시할것인지를 정하는 속성이다.                        
    -->
</body>
</html>