<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0; padding:0; box-sizing:border-box;}
        #wrap{
            width:400px; height:400px;
            background: #999;
            padding:10px;
            display:flex;
            flex-direction:column;
        }
        #wrapp {
            width:100%; height:170px;
        }
        #wrapp img{
            width:100%; height:170px;
            border-top-right-radius:20px;
            border-top-left-radius:20px;
        }
        #text_box{width:100%; height:90%;
                  background:#fff;        
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrapp"><img src="./static/images/삼겹살.jpg"></div>
        <div id="text_box">

        </div>
    </div>

</body>
</html>