<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #textBox1{
           
            height:100px;
            word-wrap: break-word; /* 지정된 크기에서 줄바꿈 허용*/
            border:1px solid #000; /*text-overflow는 overflow가 같이 쓰여야지만 적용ㄴ이된다*/
            padding:10px;
            /*중요 */
            width:300px;
            overflow:hidden; /*해당 영역에서 벗어난 텍스트나,이미지,동영상이 있을 경우씀*/
            text-overflow:ellipsis;
            -webkit-line-clamp:5;  /* 몇줄을 표기할것인가*/
            display:-webkit-box;
            -webkit-box-orient: vertical;
        }
        #ellipse{
            width:50px;
            overflow:hidden;
            text-overflow: ellipsis; /*크기를 벗어난 텍스트를 어떻게 화면에 표현할지-...*/
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <p id="ellipse">
        동해물과 백두산이 마르고 닳도록
    </p>
    <div id="textBox1">
        동해물과 백두산이 마르고 닳도록 
        하느님이 보우하사 우리나라 만세
        무궁화 삼천리 화려강산
        대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯
        바람서리 불변함은 우리 기상일세
        무궁화 삼처린 화려강산
        대한사람 대한으로 길이 보전하세
    </div>

</body>
</html>
<!--
    white-space : normal   - 기본값(너비에 맞춰서 자동 줄바꿈)
    white-space : nowrap   - 줄바꿈을 적용하지 않는다.

-->