<!--그림자.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:200px;
            height:200px;
            background:lawngreen;
            box-shadow: 5px 5px 5px #000;
            /*값 순서  오른쪽 왼쪽(음수-좌, 양수-우)  상하(음수-상, 양수-하) 그림자흐림(값이클수록 흐려짐) 그림자의 길이를 설정 */
        }
        #box2{
            width:200px; height:200px;
            background: gray;
            box-shadow: inset 0px 0px 2px 10px #555;
        }
        #box3{
            width:200px; 
            margin-top: 100px;
            box-shadow: 3px 2px 4px gray;
            border-radius: 10px;}
        .image{
            width:100%; height:200px;
            overflow: hidden;
            border-top-left-radius:10px;
            border-top-right-radius:10px;

        }
        .image img{width:200px;
                    transform:scale(1);
                    transition: transform 1s ease;
                              /*   대상  시간 효과*/
                    }
        .image:hover img{
                        transform:scale(1.2);

                    }
        .detail{
            border-top:2px solid palevioletred;
            text-align:center;
            padding:15px 0;
            position:relative;
        }
        .cap{
            position:absolute;
            width:80px;
            background: palevioletred;
            line-height:30px;
            border-radius: 15px;
            left:60px;
            top:-15px;

        }
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">
        <div class="image">
            <img src="./static/images/fri.jpg" alt="후라이">
        </div>
        
        <div class="detail">
            <div class="cap">반숙</div>
            계란 후라이
        </div>
    </div>
    
</body>
</html>

<!--
    transform : 텍스트,이미지,도형,영상 등의 변화를 주기 위한 속성
                기울기(matrix), 크기(scale), 회전(rotate), 이동(translate) 효과를 부여 할 수 있다.

    transition사용할때는 반드시 처음상태값과 변화된 마지막값을 알려줘야한다.
     박스의 너비가 변하는 과정을 transition으로 표현한다면
     처음 너비가 얼마인지 값이 있어야하고, 변경된 너비값도 있어야한다.

    transition: 상태의 변화를 동적으로 표현
                지정한 시간에 맞춰 변화되는 과정을 표현
    transition-delay: 시간 설정 초단위(s), transition 효과가 시작하기전에 대기 시간
    transition-duration: 시간 설정 초단위(s) transition효과가 진행되는 시간
    transition-property: 변화되는 CSS속성 지정(예, width, height, left, top, background등)
                         모든 CSS 속성 지정은 all이다.
    transition-timing-function : transition 효과가속도 설정
                                 ease, ease-in, ease-out, ease-in-out, linear, step-end

-->