<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:400px;
            display:flex;
            justify-content:space-between;

        }
        #load{
            width:350px;
            font-size:95px; 
        }
        #circle1{
            width:50px; height:50px;
            background: black;
            border-radius: 100%;
            animation: ball 14s ease  infinite ;
            animation-fill-mode: forwards;

        }
        #circle2{
            width:50px; height:50px;
            background: black;
            border-radius: 100%;
            animation: ball 14s ease  infinite ;
            animation-delay:2s;
        }
        #circle3{
            width:50px; height:50px;
            background: black;
            border-radius: 100%;
            animation: ball 14s ease  infinite;
            animation-delay:4s;
        }
        #circle4{
            width:50px; height:50px;
            background: black;
            border-radius: 100%;
            animation: ball 14s ease  infinite;
            animation-delay:6s;
        }
        #circle5{
            width:50px; height:50px;
            background: black;
            border-radius: 100%;
            animation: ball 14s ease  infinite;
            animation-delay:8s;
        }
        #circle6{
            width:50px; height:50px;
            background: black;
            border-radius: 100%;
            animation: ball 14s ease  infinite;
            animation-delay:10s;
        }
        #circle7{
        width:50px; height:50px;
        background: black;
        border-radius: 100%;
        animation: ball 14s ease  infinite ;
        animation-delay:12s;
        }
        @keyframes ball {
            14%{background:red}
            28%{background:orange}
            42%{background:yellow}
            56%{background:green}
            70%{background:#0054FF}
            84%{background:#0100FF}
            100%{background:#4D00ED}
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
        <div id="circle5"></div>
        <div id="circle6"></div>
        <div id="circle7"></div>
    </div>
    <div id="load">LOADING</div>
</body>
</html>