<!--grid2.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container1{
            width:1000px;
            display:grid;
            height:500px;
            border:1px solid #999;
            grid-template-columns: repeat(3,200px);
            /* grid-auto-rows: 50px; */
            /* align-content: center;
            justify-content: center; */
            /*place-content: center space-around;*/    /*align + justify*/
            /* content -> 정렬대상 : 아이템그룹
                          행단위 정렬은 align-content
                          열단위 정렬은 justify-content
                          컨테이너 내부에서
                
            */
            /*align-items: center;*/            /* items 가 붙어 container1 공간을 기준으로 하는게 아닌 셀 공간을 기준으로 한ㄴ다.*/
            /* place-items: center center;  */
            /*align + justify*/
            /* 
                items -> 정렬대상 : 아이템
                            그리드 라인으로 감싸져있는 영역은 셀이라 한다.
                            셀 내부에 존재하는 태그를 아이템이라고 한다.
                            items 는 아이템 개별적으로 셀 내부에서 정렬하는  방법
            */
            }

            #container1 .item{
              /* width:100px; height:100px;       */
            }
           #container1 .item:nth-child(1){
            order : 4;
           }
           #container1 .item:nth-child(2){
                order : 2;
           }
           #container1 .item:nth-child(5){
                order : 1;
           }    
           #container1 .item:nth-child(3){
            grid-column: 1/3;
            grid-row:1/2;
            z-index:1;
            
           }
           #container1 .item:nth-child(4){
              grid-column: 2/3;
              grid-row:1/2;
           }
    </style>
</head>
<body>

    <h3>gird 정렬 - justify, align </h3>
    <div id="container1">
        <div class="item" style="background:aquamarine">1</div>
        <div class="item" style="background:palevioletred">2</div>
        <div class="item" style="background:lawngreen">3</div>
        <div class="item" style="background:aqua">4</div>
        <div class="item" style="background:lightblue">5</div>
        <div class="item" style="background:lightcoral">6</div>
        <div class="item" style="background:wheat">7</div>
    </div>
</body>
</html>