<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:1000px; 
            display:grid; gap:10px;
            /* text-align:center;  */
            font-size:20px;
            grid-auto-rows: 100px;
            grid-template-areas:
            "one two three four"
            "one six   five five"
            "one seven five five"
            "one eight eight eight"
            
        }
        #wrap .item:nth-child(1){ grid-area:one;}
        #wrap .item:nth-child(2){ grid-area:two;}
        #wrap .item:nth-child(3){ grid-area:three;}
        #wrap .item:nth-child(4){ grid-area:four;}
        #wrap .item:nth-child(5){ grid-area:five;}
        #wrap .item:nth-child(6){ grid-area:six;}
        #wrap .item:nth-child(7){ grid-area:seven;}
        #wrap .item:nth-child(8){ grid-area:eight;}

        
        #wrap .item{    display:flex;
                        justify-content:center;
                        align-items:center;
                        color:white;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item" style="background:salmon">1</div>
        <div class="item" style="background:salmon">2</div>
        <div class="item" style="background:salmon">3</div>
        <div class="item" style="background:salmon">4</div>
        <div class="item" style="background:salmon">5</div>
        <div class="item" style="background:salmon">6</div>
        <div class="item" style="background:salmon">7</div>
        <div class="item" style="background:salmon">8</div>
      
    </div>
</body>


</html>